<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserViewController" customModule="moduloTechnicalTest" customModuleProvider="target">
            <connections>
                <outlet property="birthDateTextField" destination="Yhm-zX-QHy" id="DT2-v3-ele"/>
                <outlet property="cityTextField" destination="Bef-Xf-qP6" id="jtd-eY-zgf"/>
                <outlet property="countryTextField" destination="raJ-ca-Y5H" id="F3g-Sl-Bfj"/>
                <outlet property="fisrtNameTextField" destination="2IU-E7-Yfg" id="oU2-Ra-GJZ"/>
                <outlet property="lastNameTextField" destination="ESD-GJ-FDA" id="Xq4-7v-LzC"/>
                <outlet property="numStreetTextField" destination="hwy-7I-4qk" id="o7h-fB-Acz"/>
                <outlet property="streetNameTextField" destination="gs2-2v-fIk" id="C3C-r6-heK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puW-uf-sXb">
                    <rect key="frame" x="0.0" y="88" width="414" height="740"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkW-yR-ciT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom de famille" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-GJ-FDA">
                                    <rect key="frame" x="62" y="130" width="290" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ebq-jp-jvH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="family-name"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="yVn-PT-W03"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-E7-Yfg">
                                    <rect key="frame" x="62" y="70" width="290" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="gKT-PC-3XV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="given-name"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Abp-AG-Tk9"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raJ-ca-Y5H">
                                    <rect key="frame" x="62" y="310" width="290" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="tgP-sn-XvU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="next" textContentType="address-level2"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="TCG-qi-f1v"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-Xf-qP6">
                                    <rect key="frame" x="62" y="190" width="290" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="lgD-qt-gzT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="next" textContentType="address-level2"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="fLf-WL-CED"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BirthDate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-zX-QHy">
                                    <rect key="frame" x="62" y="370" width="290" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="t3i-GP-cgC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ZUh-mu-Hla"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="N°" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-7I-4qk">
                                    <rect key="frame" x="62" y="250" width="58" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="VI7-Gv-xN5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="street-address"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="BAF-fm-iZy"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SteetName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gs2-2v-fIk">
                                    <rect key="frame" x="135" y="250" width="217" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="w3m-8S-ecn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="next" textContentType="address-level2"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="vnl-72-DWD"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Yhm-zX-QHy" firstAttribute="trailing" secondItem="raJ-ca-Y5H" secondAttribute="trailing" id="0nk-aA-bEF"/>
                                <constraint firstItem="hwy-7I-4qk" firstAttribute="top" secondItem="Bef-Xf-qP6" secondAttribute="bottom" constant="15" id="0yK-bs-3LR"/>
                                <constraint firstItem="gs2-2v-fIk" firstAttribute="leading" secondItem="hwy-7I-4qk" secondAttribute="trailing" constant="15" id="5cY-DL-sfg"/>
                                <constraint firstItem="raJ-ca-Y5H" firstAttribute="top" secondItem="gs2-2v-fIk" secondAttribute="bottom" constant="15" id="DRE-tX-jYc"/>
                                <constraint firstItem="hwy-7I-4qk" firstAttribute="width" secondItem="Bef-Xf-qP6" secondAttribute="width" multiplier="0.2" id="Gv7-4q-Gcm"/>
                                <constraint firstItem="ESD-GJ-FDA" firstAttribute="trailing" secondItem="2IU-E7-Yfg" secondAttribute="trailing" id="Kn0-dF-gsq"/>
                                <constraint firstItem="raJ-ca-Y5H" firstAttribute="leading" secondItem="Bef-Xf-qP6" secondAttribute="leading" id="NdQ-gL-mFL"/>
                                <constraint firstItem="ESD-GJ-FDA" firstAttribute="leading" secondItem="2IU-E7-Yfg" secondAttribute="leading" id="OF7-Oi-Bl1"/>
                                <constraint firstItem="ESD-GJ-FDA" firstAttribute="top" secondItem="2IU-E7-Yfg" secondAttribute="bottom" constant="15" id="Oak-gw-nGA"/>
                                <constraint firstAttribute="bottom" secondItem="Yhm-zX-QHy" secondAttribute="bottom" constant="40" id="RUt-It-RcK"/>
                                <constraint firstItem="gs2-2v-fIk" firstAttribute="top" secondItem="Bef-Xf-qP6" secondAttribute="bottom" constant="15" id="TuJ-wj-uZ0"/>
                                <constraint firstItem="Bef-Xf-qP6" firstAttribute="leading" secondItem="ESD-GJ-FDA" secondAttribute="leading" id="Uw7-1p-JCr"/>
                                <constraint firstItem="2IU-E7-Yfg" firstAttribute="top" secondItem="LkW-yR-ciT" secondAttribute="top" constant="70" id="Wgc-ek-7yy"/>
                                <constraint firstItem="Bef-Xf-qP6" firstAttribute="top" secondItem="ESD-GJ-FDA" secondAttribute="bottom" constant="15" id="XN9-nz-1iK"/>
                                <constraint firstItem="gs2-2v-fIk" firstAttribute="trailing" secondItem="Bef-Xf-qP6" secondAttribute="trailing" id="eju-T7-UfM"/>
                                <constraint firstItem="hwy-7I-4qk" firstAttribute="leading" secondItem="Bef-Xf-qP6" secondAttribute="leading" id="iRo-IM-ox0"/>
                                <constraint firstItem="Bef-Xf-qP6" firstAttribute="trailing" secondItem="ESD-GJ-FDA" secondAttribute="trailing" id="l2D-ai-vmg"/>
                                <constraint firstItem="raJ-ca-Y5H" firstAttribute="trailing" secondItem="gs2-2v-fIk" secondAttribute="trailing" id="pib-Mp-gYY"/>
                                <constraint firstItem="Yhm-zX-QHy" firstAttribute="leading" secondItem="raJ-ca-Y5H" secondAttribute="leading" id="psc-WT-HLg"/>
                                <constraint firstItem="Yhm-zX-QHy" firstAttribute="top" secondItem="raJ-ca-Y5H" secondAttribute="bottom" constant="15" id="xIV-G0-gac"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LkW-yR-ciT" firstAttribute="leading" secondItem="OVi-IO-ri2" secondAttribute="leading" id="5dX-Sz-Gd6"/>
                        <constraint firstItem="LkW-yR-ciT" firstAttribute="top" secondItem="OVi-IO-ri2" secondAttribute="top" id="IbL-dd-Z4I"/>
                        <constraint firstItem="LkW-yR-ciT" firstAttribute="width" secondItem="Mks-Dj-ct7" secondAttribute="width" id="dRL-f9-ly7"/>
                        <constraint firstItem="LkW-yR-ciT" firstAttribute="trailing" secondItem="OVi-IO-ri2" secondAttribute="trailing" id="q9j-60-qg8"/>
                        <constraint firstItem="LkW-yR-ciT" firstAttribute="bottom" secondItem="OVi-IO-ri2" secondAttribute="bottom" id="x7w-RS-QCS"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="OVi-IO-ri2"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Mks-Dj-ct7"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2IU-E7-Yfg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.700483" id="48v-aI-yA5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="puW-uf-sXb" secondAttribute="trailing" id="4Gv-xr-CC9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="puW-uf-sXb" secondAttribute="bottom" constant="34" id="Sl8-zf-UFt"/>
                <constraint firstItem="puW-uf-sXb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ui6-xU-s70"/>
                <constraint firstItem="2IU-E7-Yfg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="WVG-yx-QK0"/>
                <constraint firstItem="puW-uf-sXb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="ZFg-BC-4ll"/>
            </constraints>
            <point key="canvasLocation" x="50.724637681159422" y="84.375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
